export const base = {
  addColumnAfter: "Insert column after",
  addColumnBefore: "Insert column before",
  addRowAfter: "Insert row after",
  addRowBefore: "Insert row before",
  alignCenter: "Align center",
  alignLeft: "Align left",
  alignRight: "Align right",
  bulletList: "Bulleted list",
  button: "Button",
  checkboxList: "Todo list",
  codeBlock: "Code block",
  codeCopied: "Copied to clipboard",
  codeInline: "Code",
  createLink: "Create link",
  createLinkError: "Sorry, an error occurred creating the link",
  createNewDoc: "Create a new doc",
  danger: "Danger",
  dangerNotice: "Danger notice",
  dark: "Dark",
  deleteColumn: "Delete column",
  deleteRow: "Delete row",
  deleteTable: "Delete table",
  em: "Italic",
  embedInvalidLink: "Sorry, that link won’t work for this embed type",
  findOrCreateDoc: "Find or create a doc…",
  h1: "Big heading",
  h2: "Medium heading",
  h3: "Small heading",
  heading: "Heading",
  hr: "Divider",
  image: "Image",
  imageUploadError: "Sorry, an error occurred uploading the image",
  info: "Info",
  infoNotice: "Notice Block",
  light: "Light",
  link: "Link",
  linkCopied: "Link copied to clipboard",
  linkPreview: "Post Link with Preview",
  mark: "Highlight",
  newLineEmpty: "Type '/' to insert…",
  newLineWithSlash: "Keep typing to filter…",
  noResults: "No results",
  openLink: "Open link",
  orderedList: "Ordered list",
  pasteLink: "Paste a link…",
  pasteLinkWithTitle: (title: string) => `Paste a ${title} link…`,
  placeholder: "Placeholder",
  primary: "Primary",
  quote: "Quote",
  removeLink: "Remove link",
  searchOrPasteLink: "Search or paste a link…",
  secondary: "Secondary",
  secondaryNotice: "Secondary notice",
  strikethrough: "Strikethrough",
  strong: "Bold",
  subheading: "Subheading",
  success: "Success",
  successNotice: "Success notice",
  table: "Table",
  tip: "Tip",
  tipNotice: "Tip notice",
  warning: "Warning",
  warningNotice: "Warning notice",
  white: "White",
};

export default base;
